FROM debian:sid-slim as builder

RUN apt-get update -q \
        && apt-get install -y gem2deb npm2deb git-buildpackage nano dh-make sudo locales locales-all \
        && rm -rf /var/lib/apt/lists/* \
        && useradd -ms /bin/bash developer \
        && echo "developer:developer" | chpasswd \
        && adduser developer sudo \
        && locale-gen en_US.UTF-8

USER developer
WORKDIR /home/developer

ENV LANG en_US.UTF-8
ENV LANGUAGE en_US.UTF-8
ENV LC_ALL en_US.UTF-8

FROM debian:sid-slim
COPY --from=builder / /
